<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bnP-cO-qmu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="lGy-MF-Ve4">
            <objects>
                <viewController id="bnP-cO-qmu" customClass="RegisterViewController" customModule="MobilliumCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQc-ND-URe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHr-89-fZY">
                                <rect key="frame" x="80" y="332" width="254" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xnj-NS-O6v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7A2-Ra-SCa">
                                <rect key="frame" x="80" y="407" width="254" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Iy4-Dx-rPe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password again" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWA-I6-7LB">
                                <rect key="frame" x="80" y="557" width="254" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jAE-uD-gi9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cII-rU-Bsn">
                                <rect key="frame" x="30" y="777" width="354" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="MuH-1E-GlV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="bnP-cO-qmu" eventType="touchUpInside" id="hIt-rB-Kaa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHO-QS-bD0">
                                <rect key="frame" x="80" y="482" width="254" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4HG-gg-klg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4xy-wl-Ynu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zHr-89-fZY" firstAttribute="leading" secondItem="4xy-wl-Ynu" secondAttribute="leading" constant="80" id="4Cl-bX-g7q"/>
                            <constraint firstItem="4xy-wl-Ynu" firstAttribute="trailing" secondItem="7A2-Ra-SCa" secondAttribute="trailing" constant="80" id="4VO-xY-DZp"/>
                            <constraint firstItem="ZHO-QS-bD0" firstAttribute="top" secondItem="7A2-Ra-SCa" secondAttribute="bottom" constant="35" id="A42-Cg-hFX"/>
                            <constraint firstItem="vWA-I6-7LB" firstAttribute="leading" secondItem="4xy-wl-Ynu" secondAttribute="leading" constant="80" id="EhE-kk-P1I"/>
                            <constraint firstItem="cII-rU-Bsn" firstAttribute="top" secondItem="vWA-I6-7LB" secondAttribute="bottom" constant="180" id="JcS-0s-ULh"/>
                            <constraint firstItem="7A2-Ra-SCa" firstAttribute="top" secondItem="zHr-89-fZY" secondAttribute="bottom" constant="35" id="LQV-vx-nqh"/>
                            <constraint firstItem="4xy-wl-Ynu" firstAttribute="trailing" secondItem="zHr-89-fZY" secondAttribute="trailing" constant="80" id="YUv-gH-1L1"/>
                            <constraint firstItem="cII-rU-Bsn" firstAttribute="leading" secondItem="4xy-wl-Ynu" secondAttribute="leading" constant="30" id="aDy-la-tNU"/>
                            <constraint firstItem="4xy-wl-Ynu" firstAttribute="trailing" secondItem="cII-rU-Bsn" secondAttribute="trailing" constant="30" id="ax6-bL-gAy"/>
                            <constraint firstItem="4xy-wl-Ynu" firstAttribute="trailing" secondItem="ZHO-QS-bD0" secondAttribute="trailing" constant="80" id="eGo-fO-rYz"/>
                            <constraint firstItem="ZHO-QS-bD0" firstAttribute="leading" secondItem="4xy-wl-Ynu" secondAttribute="leading" constant="80" id="geG-bD-1wp"/>
                            <constraint firstItem="4xy-wl-Ynu" firstAttribute="bottom" secondItem="cII-rU-Bsn" secondAttribute="bottom" constant="30" id="ng2-bZ-gNl"/>
                            <constraint firstItem="vWA-I6-7LB" firstAttribute="top" secondItem="ZHO-QS-bD0" secondAttribute="bottom" constant="35" id="wUa-iF-t6z"/>
                            <constraint firstItem="4xy-wl-Ynu" firstAttribute="trailing" secondItem="vWA-I6-7LB" secondAttribute="trailing" constant="80" id="x0e-SQ-USn"/>
                            <constraint firstItem="7A2-Ra-SCa" firstAttribute="leading" secondItem="4xy-wl-Ynu" secondAttribute="leading" constant="80" id="zw9-gy-2HG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mailTextField" destination="7A2-Ra-SCa" id="c0X-kM-4ln"/>
                        <outlet property="nameTextField" destination="zHr-89-fZY" id="5OU-5c-gtn"/>
                        <outlet property="passwordTextField" destination="ZHO-QS-bD0" id="iHJ-tY-gVL"/>
                        <outlet property="registerButton" destination="cII-rU-Bsn" id="FIp-yj-hh7"/>
                        <outlet property="retypePasswordTextField" destination="vWA-I6-7LB" id="QgY-eF-4aW"/>
                        <outletCollection property="textFields" destination="zHr-89-fZY" collectionClass="NSMutableArray" id="L20-Yp-x9X"/>
                        <outletCollection property="textFields" destination="7A2-Ra-SCa" collectionClass="NSMutableArray" id="sse-lS-IZt"/>
                        <outletCollection property="textFields" destination="ZHO-QS-bD0" collectionClass="NSMutableArray" id="MeB-mr-2ey"/>
                        <outletCollection property="textFields" destination="vWA-I6-7LB" collectionClass="NSMutableArray" id="GGp-d3-olE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QT-Mn-YTM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.304347826087" y="104.46428571428571"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ik0-sD-FX1">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="a2D-8w-id5" customClass="LoginViewController" customModule="MobilliumCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLc-2O-Wwe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glo-kf-HdH">
                                <rect key="frame" x="80" y="388" width="254" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="E18-pV-USe"/>
                                    <constraint firstAttribute="height" constant="40" id="lLm-7E-Vb0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBx-nt-qTT">
                                <rect key="frame" x="80" y="458" width="254" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QGZ-7g-gEf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="jHA-Aq-SR8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlZ-Jw-ZQg">
                                <rect key="frame" x="30" y="777" width="354" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="LQI-UW-b4N"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="zb1-FB-XHV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="bnP-cO-qmu" eventType="touchUpInside" id="gXD-2i-kuG"/>
                                    <action selector="registerPressed:" destination="a2D-8w-id5" eventType="touchUpInside" id="GUc-rn-p0F"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="K3T-QH-GeA">
                                <rect key="frame" x="80" y="523" width="254" height="132"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="414-D8-Pwg">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="18"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVI-al-ybF">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="bde-UJ-j2b"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="18" id="rFN-8X-mTR"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="checkBox1Pressed:" destination="a2D-8w-id5" eventType="touchUpInside" id="T9r-bX-r5Z"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYr-AO-Swf">
                                                <rect key="frame" x="35" y="0.0" width="72.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.68235294120000001" green="0.68420320749999997" blue="0.6986758113" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MVI-al-ybF" firstAttribute="top" secondItem="414-D8-Pwg" secondAttribute="top" id="Gu1-Cf-GOZ"/>
                                            <constraint firstItem="MVI-al-ybF" firstAttribute="leading" secondItem="414-D8-Pwg" secondAttribute="leading" id="KMX-dp-CAn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHx-hs-bS5">
                                        <rect key="frame" x="0.0" y="32" width="254" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2S7-QU-d03">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="18" id="SyN-MQ-Wgp"/>
                                                    <constraint firstAttribute="width" constant="18" id="f1d-30-Q9K"/>
                                                    <constraint firstAttribute="height" constant="18" id="nEn-tI-JOn"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="checkBox1Pressed:" destination="a2D-8w-id5" eventType="touchUpInside" id="je9-3f-oAj"/>
                                                    <action selector="checkBox2Pressed:" destination="a2D-8w-id5" eventType="touchUpInside" id="5Ds-BX-uo2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I accept to get promotional e-mail from Mobillium about ZonZero Program." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUi-EJ-Jfu">
                                                <rect key="frame" x="35" y="0.0" width="219" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.68235294120000001" green="0.68420320749999997" blue="0.6986758113" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2S7-QU-d03" firstAttribute="leading" secondItem="KHx-hs-bS5" secondAttribute="leading" id="AzM-IR-316"/>
                                            <constraint firstItem="2S7-QU-d03" firstAttribute="top" secondItem="KHx-hs-bS5" secondAttribute="top" id="Iwy-XE-tbU"/>
                                            <constraint firstAttribute="height" constant="100" id="iTz-Om-liX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="414-D8-Pwg" firstAttribute="leading" secondItem="K3T-QH-GeA" secondAttribute="leading" id="oLn-Ha-Woi"/>
                                    <constraint firstItem="414-D8-Pwg" firstAttribute="top" secondItem="K3T-QH-GeA" secondAttribute="top" id="pKB-Sx-lT3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zO9-8L-ilJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EBx-nt-qTT" firstAttribute="leading" secondItem="zO9-8L-ilJ" secondAttribute="leading" constant="80" id="7bs-Ff-ffD"/>
                            <constraint firstAttribute="trailing" secondItem="K3T-QH-GeA" secondAttribute="trailing" constant="80" id="9lW-fI-UKv"/>
                            <constraint firstItem="zO9-8L-ilJ" firstAttribute="trailing" secondItem="EBx-nt-qTT" secondAttribute="trailing" constant="80" id="Uou-r0-d4f"/>
                            <constraint firstItem="EBx-nt-qTT" firstAttribute="centerY" secondItem="cLc-2O-Wwe" secondAttribute="centerY" constant="30" id="Ybp-hU-kcq"/>
                            <constraint firstItem="glo-kf-HdH" firstAttribute="leading" secondItem="zO9-8L-ilJ" secondAttribute="leading" constant="80" id="cmZ-VV-Cml"/>
                            <constraint firstItem="K3T-QH-GeA" firstAttribute="leading" secondItem="zO9-8L-ilJ" secondAttribute="leading" constant="80" id="cve-HT-0L4"/>
                            <constraint firstItem="zO9-8L-ilJ" firstAttribute="bottom" secondItem="VlZ-Jw-ZQg" secondAttribute="bottom" constant="30" id="dyA-qo-l8S"/>
                            <constraint firstItem="zO9-8L-ilJ" firstAttribute="trailing" secondItem="glo-kf-HdH" secondAttribute="trailing" constant="80" id="eIU-hd-KkW"/>
                            <constraint firstItem="glo-kf-HdH" firstAttribute="centerY" secondItem="cLc-2O-Wwe" secondAttribute="centerY" constant="-40" id="geF-XN-LQT"/>
                            <constraint firstItem="zO9-8L-ilJ" firstAttribute="trailing" secondItem="VlZ-Jw-ZQg" secondAttribute="trailing" constant="30" id="nNX-6f-xH9"/>
                            <constraint firstItem="K3T-QH-GeA" firstAttribute="top" secondItem="EBx-nt-qTT" secondAttribute="bottom" constant="25" id="tOu-Wy-Xis"/>
                            <constraint firstItem="VlZ-Jw-ZQg" firstAttribute="leading" secondItem="zO9-8L-ilJ" secondAttribute="leading" constant="30" id="vaT-SV-ERO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nsE-dv-Awy"/>
                    <connections>
                        <outlet property="checkBox1" destination="MVI-al-ybF" id="pfU-Oh-fCJ"/>
                        <outlet property="checkBox2" destination="2S7-QU-d03" id="4HE-OC-cXY"/>
                        <outlet property="loginButton" destination="VlZ-Jw-ZQg" id="8hr-ok-Qye"/>
                        <outlet property="nameTextField" destination="glo-kf-HdH" id="SpP-MZ-tmW"/>
                        <outlet property="passwordTextField" destination="EBx-nt-qTT" id="Wdm-Ge-yIo"/>
                        <outlet property="secondStackView" destination="KHx-hs-bS5" id="CNB-e6-lKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgL-4i-baf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="103.79464285714285"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="JBy-Ft-Nki">
            <objects>
                <viewController storyboardIdentifier="movieListVC" id="Z8H-uA-1WU" customClass="MovieListViewController" customModule="MobilliumCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kge-fW-1r1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="94R-dR-JJY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" textLabel="cHO-4v-8uX" style="IBUITableViewCellStyleDefault" id="dzv-Ax-7p9">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dzv-Ax-7p9" id="oVd-NQ-qUf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cHO-4v-8uX">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ei7-zb-AAb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ei7-zb-AAb" firstAttribute="trailing" secondItem="94R-dR-JJY" secondAttribute="trailing" id="9J4-zT-9j6"/>
                            <constraint firstItem="94R-dR-JJY" firstAttribute="top" secondItem="Ei7-zb-AAb" secondAttribute="top" id="Q6j-M5-Zsi"/>
                            <constraint firstItem="Ei7-zb-AAb" firstAttribute="bottom" secondItem="94R-dR-JJY" secondAttribute="bottom" id="ao5-MV-Ndh"/>
                            <constraint firstItem="94R-dR-JJY" firstAttribute="leading" secondItem="Ei7-zb-AAb" secondAttribute="leading" id="wcj-Y1-GQ8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="94R-dR-JJY" id="WYH-IL-5Ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9G-9g-KdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
